{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs"
  },
  "include": [
    "*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
